<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$JFiP[G+n])2ob,?uaVg">a</variable><variable id="13O)]|RU!JkZTug43ooC">ready</variable></variables><block type="pxt-on-start" id="|WC.1I%}{w8#;xsd]Ga`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="|C~:a7[kPN%@EEe,B=z_"><field name="VAR" id="13O)]|RU!JkZTug43ooC">ready</field><value name="VALUE"><shadow type="math_number" id="{=eiQTWrGJ`?16lL}|wo"><field name="NUM">0</field></shadow></value><next><block type="radio_set_group" id="CdimucThqkC``q-s,=8m"><value name="ID"><shadow type="math_number_minmax" id="|ieS$?qL:@MqyT5(nmIT"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="Kc(=D{D7(GnhIO%MP28}"><field name="VAR" id="$JFiP[G+n])2ob,?uaVg">a</field><value name="VALUE"><shadow type="math_number" id="$I5nLM)=E;y/.qE./1@K"><field name="NUM">80</field></shadow></value><next><block type="kitronik_I2Cservo_write" id="-`bRAUFbnmS=XL$nMIl*"><field name="Servo">Kitronik_Robotics_Board.Servos.Servo2</field><value name="degrees"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Degrees" precision="0"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="gwq@vrV0Xg/^,y/`AeQ{"><field name="VAR" id="$JFiP[G+n])2ob,?uaVg">a</field></block></value><next><block type="device_show_leds" id="5j?EjjY#)vs7f34.EX]3"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_pause" id="]YIh|F3[1K]o[#o9C40E"><value name="pause"><shadow type="timePicker" id="5cu}~p:[Pen;l(5s||{R"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="u?z06)@m|}|X~GolZtCx"><field name="VAR" id="$JFiP[G+n])2ob,?uaVg">a</field><value name="VALUE"><shadow type="math_number" id="y]HyLj]`m!(DoXFj2n!e"><field name="NUM">160</field></shadow></value><next><block type="kitronik_I2Cservo_write" id="3_.bLAj(9[k32uEdJj6,"><field name="Servo">Kitronik_Robotics_Board.Servos.Servo2</field><value name="degrees"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Degrees" precision="0"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="JXRyQRV-V!}/?3g`9vLI"><field name="VAR" id="$JFiP[G+n])2ob,?uaVg">a</field></block></value><next><block type="device_show_leds" id="wX;aDhYo8[}Ny:Yi7CLP"><field name="LEDS">`
        . # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="]hKw4Q|UgwXiDwo3NT89"><value name="pause"><shadow type="timePicker" id="x]L}//m!-Ye?FJ}LKwgC"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="(u?qj_*ax9A/_/:yT?FY"><field name="VAR" id="$JFiP[G+n])2ob,?uaVg">a</field><value name="VALUE"><shadow type="math_number" id="3Alp/hc0?+a+:;(FS/iF"><field name="NUM">20</field></shadow></value><next><block type="kitronik_I2Cservo_write" id="ALN-j*i`4-_ExWT)P}$A"><field name="Servo">Kitronik_Robotics_Board.Servos.Servo2</field><value name="degrees"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Degrees" precision="0"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="QH%SG,5L@/qSZ[qzYfto"><field name="VAR" id="$JFiP[G+n])2ob,?uaVg">a</field></block></value><next><block type="device_show_leds" id="6IbBwWv1:|k:Q+I~zi|x"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_pause" id="$gZ!?UA4A.LlSYueMKT!"><value name="pause"><shadow type="timePicker" id="r:LL/C{@4P:UXq$;y[0B"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="4{!}}v0zZ%=Y?fyv}w#S"><field name="VAR" id="$JFiP[G+n])2ob,?uaVg">a</field><value name="VALUE"><shadow type="math_number" id="_2}!,kJi+dW8=0)zW)bG"><field name="NUM">160</field></shadow></value><next><block type="kitronik_I2Cservo_write" id="Nri$]m{)#qYwaC4Wxb*~"><field name="Servo">Kitronik_Robotics_Board.Servos.Servo2</field><value name="degrees"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Degrees" precision="0"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="`mt6g4^VM5^^jZ%2a9$m"><field name="VAR" id="$JFiP[G+n])2ob,?uaVg">a</field></block></value><next><block type="device_pause" id="z[xm9GrX?893NmZi1H+."><value name="pause"><shadow type="timePicker" id="$3|dDr9Eo@Cn!v=FsQ`g"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="i@j)K~kS.FL%MM-1=d#t"><field name="VAR" id="$JFiP[G+n])2ob,?uaVg">a</field><value name="VALUE"><shadow type="math_number" id="~a!_zeY3.)cI+1a5AH:n"><field name="NUM">20</field></shadow></value><next><block type="kitronik_I2Cservo_write" id="Hx;GI$lTwSIu$Y9BVCT/"><field name="Servo">Kitronik_Robotics_Board.Servos.Servo2</field><value name="degrees"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Degrees" precision="0"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="x5i(#O0`By()E-XxU-w@"><field name="VAR" id="$JFiP[G+n])2ob,?uaVg">a</field></block></value><next><block type="device_show_leds" id=".;;plR$#ZFw-F!,3G;L{"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="variables_set" id="B-KD(.*8jeJnZ(.RCR,#"><field name="VAR" id="13O)]|RU!JkZTug43ooC">ready</field><value name="VALUE"><shadow type="math_number" id="wS-ylrQU1hagjH0FqiNC"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="oTlZER-h!XGao+o4|u^D" x="371" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="9(NGH`@)m$ZP@2xnqd~3"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="J8DzBZxrvUVVT:u0@k_n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*Uw?=T)H.GUbW4]{MN=]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="][7e^R_|?jf4tnq]33pJ"><field name="VAR" id="13O)]|RU!JkZTug43ooC">ready</field></block></value><value name="B"><shadow type="math_number" id=":bPmOCGky9%#tVT4[!]0"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="kitronik_I2Cservo_write" id="RYdTY~Dxjs(g/ag:fGEo"><field name="Servo">Kitronik_Robotics_Board.Servos.Servo2</field><value name="degrees"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Degrees" precision="0"/><field name="SLIDER">0</field></shadow><block type="math_map" id="d;=/Vjg^rPD{^-#,%nT{"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="gS@we^]k.CbGGI3rQep~"><field name="VALUE">receivedNumber</field></block></value><value name="fromLow"><shadow type="math_number" id="MvX{-YQ.iTK+vTZlGW2d"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="*ypO1_ff9`Q++E$K(s7~"><field name="NUM">1024</field></shadow></value><value name="toLow"><shadow type="math_number" id="au:yL|=}{O$1N$7%LIuy"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="G*_4$*50`Q2rt]M6gteg"><field name="NUM">180</field></shadow></value></block></value><next><block type="device_clear_display" id="`3!PS22cxAj=ym^%H4a9"><next><block type="device_plot" id="Ta^W*9gRm;bNG.s:C!?V"><value name="x"><shadow type="math_number_minmax" id="j340#P,6ez3!dmjt.!/f"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="math_map" id="iAC|0t7%wUG)w_#`6)!Z"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="IQ#Ua6,w+[y,DSK?f^~*"><field name="VALUE">receivedNumber</field></block></value><value name="fromLow"><shadow type="math_number" id="GmyVg,{kq=IHkX.OhH(M"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="jkV7[@O}P,K$ogSS_!I_"><field name="NUM">1024</field></shadow></value><value name="toLow"><shadow type="math_number" id=";9yAY`RUkv7kmj#|{.6O"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="`;,uL2+2mH`UMy_CupgV"><field name="NUM">9</field></shadow></value></block></value></block></next></block></next></block></statement></block></statement></block><block type="variables_get" id="[MLpB4H{1i.~6LA]tu|S" disabled="true" x="483" y="103"><field name="VAR" id="13O)]|RU!JkZTug43ooC">ready</field></block><block type="logic_compare" id="XLBI-j=#$%-Idcme~S/d" disabled="true" x="492" y="106"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="^O=38gd;a_[P*_7G^nc^" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="anQk$,@5!n$)6VUW9t.z" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="device_button_event" id="4S1?p-I,:M$=(;cWIxSd" x="528" y="564"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="PtBE;F1;v[%2u,M4)b]b"><field name="VAR" id="$JFiP[G+n])2ob,?uaVg">a</field><value name="VALUE"><shadow type="math_number" id="HyXe/T]M(M)-TXN=kBY{"><field name="NUM">1</field></shadow></value><next><block type="kitronik_I2Cservo_write" id="R16~?Rp6bBw4|N_X3/-R"><field name="Servo">Kitronik_Robotics_Board.Servos.Servo2</field><value name="degrees"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Degrees" precision="0"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="mF/Q/#[(5LsEJGJ9`=,Y"><field name="VAR" id="$JFiP[G+n])2ob,?uaVg">a</field></block></value><next><block type="device_clear_display" id="fMVI}$W4mLAdhgwkH@MM"><next><block type="device_plot" id="#$DeL-=YacVP-iC202k:"><value name="x"><shadow type="math_number_minmax" id=";vTL-Pb+!%gumV4?Z}(}"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="math_map" id="w,:a1w2=XgeAb1Fby,k3"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="MN?V19D;(]h@dec{Wy1P"><field name="VAR" id="$JFiP[G+n])2ob,?uaVg">a</field></block></value><value name="fromLow"><shadow type="math_number" id="u}#[N(98FE*kyj?PPqk~"><field name="NUM">23</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="qNk)3awP;dYKPhZo}au}"><field name="NUM">40</field></shadow></value><value name="toLow"><shadow type="math_number" id="yKMj/7_4t$3keJ{.Qt]."><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="0}jA2P6;L;E4pF}wdoz8"><field name="NUM">9</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="tF2^;a*lZIIE.3_6q:,5" x="523" y="850"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="PN?0yryv5{i;N]5U6q/^"><field name="VAR" id="$JFiP[G+n])2ob,?uaVg">a</field><value name="VALUE"><shadow type="math_number" id="HWCSBKppCj5o@-fQ:9/6"><field name="NUM">-1</field></shadow></value><next><block type="kitronik_I2Cservo_write" id="AuwJR)A{j*3#t@+5f:#Q"><field name="Servo">Kitronik_Robotics_Board.Servos.Servo2</field><value name="degrees"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Degrees" precision="0"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="TH8`2d/3#-p:u3x[GHx["><field name="VAR" id="$JFiP[G+n])2ob,?uaVg">a</field></block></value><next><block type="device_clear_display" id="NZG7~WE^$PM27xgcS+*="><next><block type="device_plot" id="c7$Nc{bp0]k;{nZ**x6p"><value name="x"><shadow type="math_number_minmax" id="4ApSxeBe0UIcus$e}#l:"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="math_map" id="JHj,_H!*BSg64m.VL=q1"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="];OMJ|#-#8T)%h[%zP8%"><field name="VAR" id="$JFiP[G+n])2ob,?uaVg">a</field></block></value><value name="fromLow"><shadow type="math_number" id="cK:jd19oObKj2$A0WxyD"><field name="NUM">23</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="3pHv-4SnU4wB?/H[KYWf"><field name="NUM">40</field></shadow></value><value name="toLow"><shadow type="math_number" id="sA!8eKT|W$RPTIKMXHrk"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="b#!md+*I!zxiEH1z`Qrh"><field name="NUM">9</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="device_print_message" id="@jdLB8YntxugsT-#}f,c" disabled="true" x="1070" y="852"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="math_map" id="y5R$Fd[^:17o?9ea%UYQ" disabled="true"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="bdKY?{:O94%JL!ii_j:)" disabled="true"><field name="VAR" id="$JFiP[G+n])2ob,?uaVg">a</field></block></value><value name="fromLow"><shadow type="math_number" id="6j[czlI!1?uEf$.Dy)s." disabled="true"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="O=uq7qwhEjr7ct)ZJRcm" disabled="true"><field name="NUM">180</field></shadow></value><value name="toLow"><shadow type="math_number" id="bH0,3`)vf3+SL|VqhC{?" disabled="true"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="i2%!#-qE$Kcj=[(]AvFg" disabled="true"><field name="NUM">9</field></shadow></value></block></value></block><block type="device_print_message" id="]b9y=)!QSx@9E~Is6Y!/" disabled="true" x="574" y="1163"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="math_map" id="F)WPjxUsqdEF?MZMbCi:" disabled="true"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="O.THJe:91RRfwlP5gy/n" disabled="true"><field name="VAR" id="$JFiP[G+n])2ob,?uaVg">a</field></block></value><value name="fromLow"><shadow type="math_number" id="{YH~mI8qp|5;*B|Q^_8V" disabled="true"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="0@NLY}Q_LLxrLE*1}Ulq" disabled="true"><field name="NUM">180</field></shadow></value><value name="toLow"><shadow type="math_number" id="}79)P),O20gzK/@P`S3A" disabled="true"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="uUu%Co/PCj.;,*SYOsMM" disabled="true"><field name="NUM">9</field></shadow></value></block></value></block><block type="device_pause" id="ET@d]eLwPje3cFB,rADz" disabled="true" x="462" y="1338"><value name="pause"><shadow type="timePicker" id="Zzz=LVk*MkXHFQ-1^O/(" disabled="true"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="O]7jy*bi0~p(YwEGd5@}" disabled="true"><field name="VAR" id="$JFiP[G+n])2ob,?uaVg">a</field><value name="VALUE"><shadow type="math_number" id="BE*d]8u}hx=?PoTkwO$}" disabled="true"><field name="NUM">160</field></shadow></value><next><block type="kitronik_I2Cservo_write" id="t?EvU{7~W^sVvrm7X9.7" disabled="true"><field name="Servo">Kitronik_Robotics_Board.Servos.Servo2</field><value name="degrees"><shadow type="math_number_minmax"><mutation min="0" max="180" label="Degrees" precision="0"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="=kZ!ptA8RwZXg*mf|npt" disabled="true"><field name="VAR" id="$JFiP[G+n])2ob,?uaVg">a</field></block></value><next><block type="device_show_leds" id=")+,j$YW)Vu_^)5o%U]WF" disabled="true"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="a;L6..H!c;.aB?lV##Y@" disabled="true"><value name="pause"><shadow type="timePicker" id="7Y(=u]xLPkhUC0_B;sc1" disabled="true"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block><block type="device_print_message" id="gxr{:~aweuUs)qX3jU0." disabled="true" x="656" y="1391"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="math_map" id="?;qcoG?npF(LYvsdjSL%" disabled="true"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}q1^nj(_WK7zrCc,r)$I" disabled="true"><field name="VAR" id="$JFiP[G+n])2ob,?uaVg">a</field></block></value><value name="fromLow"><shadow type="math_number" id="dH:|1pu:|:;Zt_Z6O$^L" disabled="true"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="]l/JO+`sZGl8dz5/mk(r" disabled="true"><field name="NUM">180</field></shadow></value><value name="toLow"><shadow type="math_number" id=".F.xCw[L@@ABH]ST~J@2" disabled="true"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="=KV(V?D3e;Jx4x0P|bH8" disabled="true"><field name="NUM">9</field></shadow></value></block></value><next><block type="device_set_servo_pulse" id="uAO3(GmBP~H?u8(V#e~f" disabled="true"><field name="value">AnalogPin.P0</field><value name="micros"><shadow type="math_number" id="4nK-[7Sz3O:hEjG:Uc3t" disabled="true"><field name="NUM">1000</field></shadow></value></block></next></block></xml>